/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width:1024px) {
    .col-md-6 {
        padding: 12% 0;
    }
    .about-container {
        padding-left: 0;
        padding-right: 0;
    }
    /* ABOUT SECTION  */
    .about-img {
        width: 100%;
    }
    .about-box h4 {
        font-size: 1.2rem;
    }
    .about-box p {
        font-size: .8rem;
        width: 100%;
        margin: 2% auto;
    }
    /* ABOUT ----------- PROFILE SECTION  */
    .profile-box {
        padding: 0;
        margin: 10% auto;
    }
    .profile-img {
        width: 60%;
        height: 45%;
    }
    /* PROGRESS BAR  */
    .progress-bar {
        width: 100%;
        height: 24px;
        margin-bottom: 15px;
    }
    .progress-value {
        height: 100%;
    }
    .progress-bar-title {
        width: 30%;
        font-size: 11px;
        font-weight: bold;
        left: 0;
        position: absolute;
        top: 0;
    }
    .progress-bar-title span {
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
    }
    .progress_number {
        font-size: 11px;
        height: 24px;
        line-height: 24px;
        position: absolute;
        right: 10px;
        top: 0;
    }
    .btn-tab {
        font-size: 1rem;
        margin: 10px 10px;
        padding: 10px 5px;
    }
    .grid-col-img img {
        width: 200px;
        height: 150px;
    }
    .content button {
        margin: 12% 0;
    }
}


/*----------------------MEDIUM SCREEN SIZE------------------------*/

@media screen and (max-width: 820px) {
    .about-img {
        width: 30%;
    }
    .about-box p {
        font-size: 1.2rem;
        width: 70%;
        margin: 2% auto;
    }
    .hero-img {
        background-attachment: scroll;
    }
    .hero-text-box h1 {
        font-size: 1.5rem;
    }
    .btn {
        font-size: 80%;
    }
    /* ABOUT - PROFILE SECTION  */
    .profile-box {
        padding: 0;
        margin: 10% auto;
    }
    .profile-img {
        width: 65%;
        height: 40%;
    }
    /* ABOUT RESPONSIVE SECTION  */
    .about-img {
        width: 30%;
    }
    .col-md-6 {
        padding: 12% 0;
    }
    .about-container {
        padding-left: 0;
        padding-right: 0;
    }
    .about-box p {
        width: 70%;
        margin: 2% auto;
    }
    /* ABOUT - PROFILE SECTION  */
    .profile-box {
        padding: 0 5%;
        margin: 5% auto;
    }
    .profile-img {
        width: 70%;
        height: 30%;
    }
    /* PROGRESS BAR  */
    .progress-bar {
        width: 100%;
        height: 24px;
        margin-bottom: 15px;
    }
    .progress-value {
        height: 100%;
    }
    .progress-bar-title {
        width: 30%;
        font-size: 11px;
        font-weight: bold;
        left: 0;
        position: absolute;
        top: 0;
    }
    .progress-bar-title span {
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
    }
    .progress_number {
        font-size: 11px;
        height: 24px;
        line-height: 24px;
        position: absolute;
        right: 10px;
        top: 0;
    }
    .grid-col-img {
        flex: 50%;
        max-width: 50%;
    }
    .btn-tab {
        font-size: 1rem;
        margin: 10px 10px;
        padding: 10px 5px;
    }
    .grid-col-img {
        flex: 100%;
        max-width: 60%;
    }
    .img-container {
        font-size: 1rem;
    }
    .grid-col-img img {
        width: 350px;
        height: 200px;
    }
    #contact {
        height: auto;
        background-attachment: scroll;
    }
    #contact p {
        font-size: .8rem;
        margin: 5%;
    }
    #contact .content {
        backdrop-filter: blur(15px);
        width: 90%;
        height: 300px;
        padding: 3% 3%;
    }
    .content .field {
        height: 20px;
        width: 60%;
        margin: 2% auto;
    }
    .field input {
        height: 100%;
        width: 100%;
        padding-left: 15px;
        font-size: .6rem;
    }
    .field textarea {
        height: 180%;
        width: 100%;
        padding-left: 15px;
        padding-top: 5px;
        font-size: .6rem;
    }
    .content button {
        margin: 7% 0;
        width: 20%;
        height: 25%;
        font-size: .6rem;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    /* HEADER RESPONSIVE ON MOBILE SCREEN SIZE  */
    #home {
        overflow-x: hidden;
    }
    .navbar-brand {
        font-size: 1.2rem;
    }
    .navbar-brand img {
        width: 40%;
    }
    .hero-text-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    .hero-img {
        background-attachment: scroll;
    }
    .hero-text-box h1 {
        font-size: 1.25rem;
    }
    .btn {
        font-size: 80%;
    }
    /* ABOUT RESPONSIVE SECTION  */
    .about-img {
        width: 50%;
    }
    .col-md-6 {
        padding: 12% 0;
    }
    .about-box p {
        width: 70%;
        margin: 2% auto;
    }
    /* ABOUT - PROFILE SECTION  */
    .profile-box {
        padding: 0;
        margin: 10% auto;
    }
    .profile-img {
        width: 65%;
        height: 40%;
    }
    /* PROGRESS BAR  */
    .progress-bar {
        width: 100%;
        height: 18px;
        margin-bottom: 15px;
    }
    .progress-value {
        height: 100%;
    }
    .progress-bar-title {
        width: 30%;
        font-size: 9px;
        font-weight: bold;
        left: 0;
        position: absolute;
        top: 0;
    }
    .progress-bar-title span {
        height: 18px;
        line-height: 18px;
        padding: 0 10px;
    }
    .progress_number {
        font-size: 9px;
        height: 18px;
        line-height: 18px;
        position: absolute;
        right: 10px;
        top: 0;
    }
    .btn-tab {
        font-size: 1rem;
        margin: 10px 20px;
        padding: 10px 10px;
    }
    .grid-col-img {
        flex: 100%;
        max-width: 80%;
    }
    .img-container {
        font-size: .8rem;
    }
    .grid-col-img img {
        width: 200px;
        height: 150px;
    }
    /*----------------CONTACT-----------------*/
    #contact {
        height: auto;
        background-attachment: scroll;
    }
    #contact p {
        font-size: .8rem;
        margin: 5%;
    }
    #contact .content {
        backdrop-filter: blur(15px);
        width: 100%;
        height: 300px;
        padding: 3% 3%;
    }
    .content .field {
        height: 20px;
        width: 70%;
        margin: 2% auto;
    }
    .field input {
        height: 100%;
        width: 100%;
        padding-left: 15px;
        font-size: .6rem;
    }
    .field textarea {
        height: 180%;
        width: 100%;
        padding-left: 15px;
        padding-top: 5px;
        font-size: .6rem;
    }
    .content button {
        margin: 7% 0;
        width: 25%;
        height: 25%;
        font-size: .6rem;
    }
}